<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Download" />

    <TextView
        android:id="@+id/text_view"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/download_status"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_view"
        android:layout_alignRight="@+id/btn_download"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
